Étape 1: Interpolation 8

N =

   329


Fo =

         0
    0.1134
    0.1250
    1.0000


Ao =

     1
     1
     0
     0


W =

   1.0e+04 *

    0.0001
    8.0076

Étape 2: Interpolation 5

N =

    21


Fo =

         0
    0.0227
    0.2000
    1.0000


Ao =

     1
     1
     0
     0


W =

   1.0e+04 *

    0.0001
    8.0076

Étape 3: Interpolation 4

N =

    14


Fo =

         0
    0.0057
    0.2500
    1.0000


Ao =

     1
     1
     0
     0


W =

   1.0e+04 *

    0.0001
    8.0076

Étape 1: Décimation 3

Hd = 

  dsp.BiquadFilter with properties:

                   Structure: 'Direct form II'
             SOSMatrixSource: 'Property'
                   SOSMatrix: [2×6 double]
                 ScaleValues: [3×1 double]
           InitialConditions: 0
    OptimizeUnityScaleValues: true

  Show all properties

Étape 2: Décimation 7

Hd = 

  dsp.BiquadFilter with properties:

                   Structure: 'Direct form II'
             SOSMatrixSource: 'Property'
                   SOSMatrix: [3×6 double]
                 ScaleValues: [4×1 double]
           InitialConditions: 0
    OptimizeUnityScaleValues: true

  Show all properties

Étape 3: Décimation 7

Hd = 

  dsp.BiquadFilter with properties:

                   Structure: 'Direct form II'
             SOSMatrixSource: 'Property'
                   SOSMatrix: [6×6 double]
                 ScaleValues: [7×1 double]
           InitialConditions: 0
    OptimizeUnityScaleValues: true

  Show all properties