function Xout = upsample_audio(Xin, Fs, L, bits)
if nargin < 4
    bits = 20;
end

%% Design the Anti-Aliasing Filter
Fp = 20e3; % Passband edge frequency
Fst = Fs/(2*L); % Stopband edge frequency
Apass = 0.01; % Passband ripple in dB
Astop = 1.76 + 6.02*bits;   % Stopband attenuation in dB

h = fdesign.lowpass('Fp,Fst,Ap,Ast', Fp, Fst, Apass, Astop, Fs * L);
anti_alias_filter = design(h, 'ellip', 'SystemObject', true);

%% Perform the Interpolation (Upsampling + Filtering)
upsampled_signal = zeros(1, L * length(input_signal));
upsampled_signal(1:L:end) = input_signal; % Upsampling
filtered_signal = step(anti_alias_filter, upsampled_signal);

end